allure.results.directory=target/allure-results

allure.link.mylink.pattern=https://example.org/mylink/{}
allure.link.issue.pattern=https://dashboard.leantesting.com/en/projects/project-1/34308/{}
allure.link.tms.pattern=https://dashboard.leantesting.com/en/projects/project-1/34308/test-suite/edit#{}