#chrome || firefox
browser.type=chrome

#local || local_headless || remote
execution.type=remote

#in case of remote execution
remote.execution.host=localhost
remote.execution.port=4444


phptravels.home.url=https://www.phptravels.net/home
phptravels.baseuri=https://www.phptravels.net



#seconds
webdriver.wait=30