#chrome || firefox
target.browser=chrome
#true for remote execution || false for local execution
remote.execution=true

google.home.url=https://www.google.com/ncr

phptravels.home.url=https://www.phptravels.net




#seconds
Webdriver.Wait=30