#chrome || firefox
browser.type=chrome

#local || local_headless || remote
execution.type=remote

phptravels.home.url=https://www.phptravels.net/home
phptravels.baseuri=https://www.phptravels.net



#seconds
webdriver.wait=30