#chrome || firefox
browser.type=chrome

#local || remote
execution.type=local

google.home.url=https://www.google.com/ncr

phptravels.home.url=https://www.phptravels.net/home
phptravels.baseuri=https://www.phptravels.net



#seconds
Webdriver.Wait=30